<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Birthday 2</title>
    <link rel="stylesheet" href="/CSS/main.css" />
    <link rel="stylesheet" href="/CSS/links.css" />
    <script src="/Javascript/script.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }

      .container {
        text-align: center;
      }

      .section {
        text-align: center;
        padding: 20px;
        max-width: 80%;
        margin: 0 auto;
      }

      .box {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .section img {
        max-width: 100%;
        height: auto;
      }

      .bubbles {
        position: absolute;
        /* Your bubble styling goes here */
      }
      .video-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 style="font-weight: 900">Happy Birthday</h1>
      <section class="section">
        <h1>Jackson</h1>
        <p class="box">
          <!-- Your text content goes here -->
          I know this present is a repeat of last year but I hope you enjoy it
          all the same. Hopefully, this website is of higher quality and the
          content within it is better. I wish you the best of birthdays and live
          it to the fullest in college.
        </p>
      </section>

      <section class="section">
        <h1>Game One</h1>
        <div class="box">
          <p>
            <!-- Your text content goes here -->
            This first game is Whack-A-Mole and all you have to do is hit the
            mole and score points. Do not hit the skull or the game will end and
            you will have to start over. I wish you the best of luck and hope
            this does not take too long to beat.
          </p>
        </div>
        <a href="b-website/bgame.html"><img src="/photos/gameone.png" /></a>
      </section>

      <section class="section">
        <h1>Game 2</h1>
        <div class="box">
          <p>
            <!-- Your text content goes here -->
            This game is pretty simple. All you have to do is shoot the circles
            that are flying towards you. Your character will move to wherever
            your mouse is moving towards. To destroy the circles you will use
            left click to shoot your projectiles. You score 10 for each hit and
            100 for each destroyed. Good luck and have fun!!
          </p>
        </div>
        <a href="index.html"><img src="/photos/game2.png" /></a>
      </section>

      <section class="section">
        <div class="video-container">
          <video controls>
            <source src="/sanDiego.mp4" type="video/mp4" />
          </video>
        </div>
      </section>
    </div>
    <div class="bubbles">
      <!-- Bubbles content goes here -->
    </div>
  </body>
</html>
